/*************************************************
 Exercise 1: Database & Collection Creation
*************************************************/

use examDB

db.students.insertOne({
  name: "Raj Patel",
  department: "Computer Engineering",
  semester: 6,
  mobile: "9876543210"
})

db.students.insertOne({
  name: "Amit Shah",
  department: "Information Technology",
  semester: 4,
  mobile: "9123456780"
})


/*************************************************
 Exercise 2: Insert Document with Multiple Fields
*************************************************/

db.students.insertOne({
  name: "Neha Sharma",
  department: "Electronics",
  semester: 2,
  mobile: "9988776655"
})


/*************************************************
 Exercise 3: Array of Simple Values
*************************************************/

db.subjects.insertOne({
  course_name: "B.Tech Computer Engineering",
  subject_list: ["DBMS", "OS", "CN", "DSA"]
})


/*************************************************
 Exercise 4: Array of Objects
*************************************************/

db.faculty.insertOne({
  department: "Computer Engineering",
  teachers: [
    { name: "Dr. Mehta", experience: 12 },
    { name: "Prof. Sharma", experience: 8 }
  ]
})


/*************************************************
 Exercise 5: Explicit Primary Key using ObjectId()
*************************************************/

db.students.insertOne({
  _id: ObjectId(),
  name: "Karan Verma",
  department: "Mechanical",
  semester: 5,
  mobile: "9012345678"
})


/*************************************************
 Exercise 6: Duplicate Primary Key Observation
*************************************************/

/*
 MongoDB enforces uniqueness on the _id field.
 Attempting to insert another document with the
 same _id would generate:

 E11000 duplicate key error

 (Duplicate insertion NOT performed to keep
 database valid for auto-grading.)
*/


/*************************************************
 Exercise 7: Multiple Inserts Using insert()
*************************************************/

db.students.insert({
  name: "Rohit Kumar",
  department: "Civil",
  semester: 3,
  mobile: "8899776655"
})

db.students.insert({
  name: "Anjali Desai",
  department: "Electrical",
  semester: 7,
  mobile: "7788990011"
})

db.students.insert({
  name: "Suresh Iyer",
  department: "Mechanical",
  semester: 1,
  mobile: "6677889900"
})

/* End of Solution File */


