/*************************************************
 Exercise 1: Database & Collection Creation
*************************************************/

// Create and switch to database
use examDB

// Create students collection by inserting documents
db.students.insertOne({
  name: "Raj Patel",
  department: "Computer Engineering",
  semester: 6,
  mobile: "9876543210"
})

db.students.insertOne({
  name: "Amit Shah",
  department: "Information Technology",
  semester: 4,
  mobile: "9123456780"
})


/*************************************************
 Exercise 2: Insert Document with Multiple Fields
*************************************************/

db.students.insertOne({
  name: "Neha Sharma",
  department: "Electronics",
  semester: 2,
  mobile: "9988776655"
})


/*************************************************
 Exercise 3: Array of Simple Values
*************************************************/

// Create subjects collection
db.subjects.insertOne({
  course_name: "B.Tech Computer Engineering",
  subject_list: ["DBMS", "OS", "CN", "DSA"]
})


/*************************************************
 Exercise 4: Array of Objects
*************************************************/

// Create faculty collection
db.faculty.insertOne({
  department: "Computer Engineering",
  teachers: [
    { name: "Dr. Mehta", experience: 12 },
    { name: "Prof. Sharma", experience: 8 }
  ]
})


/*************************************************
 Exercise 5: Explicit Primary Key
*************************************************/

// Insert document with explicit ObjectId
db.students.insertOne({
  _id: ObjectId("64a111111111111111111111"),
  name: "Karan Verma",
  department: "Mechanical",
  semester: 5,
  mobile: "9012345678"
})

// Observe the explicitly set _id value


/*************************************************
 Exercise 6: Duplicate Primary Key Observation
*************************************************/

// Insert document with manually specified _id
db.students.insertOne({
  _id: 101,
  name: "Rohit Kumar",
  department: "Civil",
  semester: 3
})

// Attempt to insert another document with same _id
// This will generate a duplicate key error
db.students.insertOne({
  _id: 101,
  name: "Duplicate Student",
  department: "Civil",
  semester: 4
})

/*
 Expected Error:
 E11000 duplicate key error collection: examDB.students index: _id_
*/


/*************************************************
 Exercise 7: Multiple Inserts Using insert()
*************************************************/

// Insert documents one by one
db.subjects.insert({
  course_name: "B.Tech IT",
  subject_list: ["Python", "AI", "ML"]
})

db.subjects.insert({
  course_name: "B.Tech Mechanical",
  subject_list: ["Thermodynamics", "CAD"]
})

db.subjects.insert({
  course_name: "B.Tech Civil",
  subject_list: ["Surveying", "Structural Analysis"]
})

/* End of MongoDB Lab Solution */
